index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = false
- var useog = false
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "http://dummy.thumbnail"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="assets/isotope/isotope.pkgd.min.js")
    script(type="text/javascript",src="index.js")
  body(ng-app,ng-controller="main")
    #banner
      .bk.bk1
      #headline(ng-class="{'active':hlActive}")
        .title(ng-class="{'active':hlActive}") 自己的活動自己拍
        .subtitle(ng-class="{'active':hlActive}") g0v hackath9n photo stream
    
    br(style="clear:both")
    #output
      form.row
        .col-xs-4
          .preview
        .col-xs-8
          .form-group
            label 照片描述
            textarea.form-control(ng-model="desc",placeholder="解釋一下這張照片在拍什麼吧")
          .row
            .col-sm-6: .form-group
              label 作者
              input.form-control(type="text",ng-model="author",placeholder="例如: 王大明")
            .col-sm-6: .form-group
              label 標籤
              input.form-control(type="text",ng-model="tag",placeholder="用逗點分隔")
          .btn.btn-success(ng-click="submit()") 上傳
          .btn.btn-default(ng-click="cancel()") 取消

    .layout#layout
      div.thumbnail.upload: .ib
        .ib2
          .img(ng-show="!chosen")
          #upload-canvas(ng-class="{'default-height': !chosen}")
          input#file(type="file")

      div.thumbnail(ng-repeat="item in list"): .ib
        img(ng-attr-src="http://g0vhackath9n_thumbnail.storage.googleapis.com/{{item.name}}")
        .desc {{item.metadata.desc}} by {{item.metadata.author}}
    #footer
      b 自己的活動自己拍 
      | /  
      a#attributions(data-container="body",data-toggle="popover",data-placement="top",data-content="Cloud-Upload / Chris Kerr / CC-BY 3.0 / http://goo.gl/vcSJnS") attributions

index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>template</title>
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="assets/isotope/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body ng-app ng-controller="main">
    <div id="banner">
      <div class="bk bk1"></div>
      <div id="headline" ng-class="{'active':hlActive}">
        <div ng-class="{'active':hlActive}" class="title">自己的活動自己拍</div>
        <div ng-class="{'active':hlActive}" class="subtitle">g0v hackath9n photo stream</div>
      </div>
    </div><br style="clear:both">
    <div id="output">
      <form class="row">
        <div class="col-xs-4">
          <div class="preview"></div>
        </div>
        <div class="col-xs-8">
          <div class="form-group">
            <label>照片描述</label>
            <textarea ng-model="desc" placeholder="解釋一下這張照片在拍什麼吧" class="form-control"></textarea>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>作者</label>
                <input type="text" ng-model="author" placeholder="例如: 王大明" class="form-control">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>標籤</label>
                <input type="text" ng-model="tag" placeholder="用逗點分隔" class="form-control">
              </div>
            </div>
          </div>
          <div ng-click="submit()" class="btn btn-success">上傳</div>
          <div ng-click="cancel()" class="btn btn-default">取消</div>
        </div>
      </form>
    </div>
    <div id="layout" class="layout">
      <div class="thumbnail upload">
        <div class="ib">
          <div class="ib2">
            <div ng-show="!chosen" class="img"></div>
            <div id="upload-canvas" ng-class="{'default-height': !chosen}"></div>
            <input id="file" type="file">
          </div>
        </div>
      </div>
      <div ng-repeat="item in list" class="thumbnail">
        <div class="ib"><img ng-attr-src="http://g0vhackath9n_thumbnail.storage.googleapis.com/{{item.name}}">
          <div class="desc">{{item.metadata.desc}} by {{item.metadata.author}}</div>
        </div>
      </div>
    </div>
    <div id="footer"><b>自己的活動自己拍 </b>/  <a id="attributions" data-container="body" data-toggle="popover" data-placement="top" data-content="Cloud-Upload / Chris Kerr / CC-BY 3.0 / http://goo.gl/vcSJnS">attributions</a></div>
  </body>
</html>
