index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,width=780">
    <title>自己的活動自己拍 - g0v hackath9n photo stream</title>
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="icon" type="image/gif" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/index.css">
    <script type="text/javascript" src="assets/isotope/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/jquery.sticky.js"></script>
    <script type="text/javascript" src="/index.js"></script>
  </head>
  <body ng-app="main" ng-controller="main">
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '250121128521928',
          xfbml      : true,
          version    : 'v2.0'
        });
        angular.element("body").scope().fbready(window.fbready = true);
      };
      
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <div id="banner">
      <div ng-class="bkno" class="bk"></div>
      <div id="headline" ng-class="[{'active':hlActive},bkno]">
        <div ng-class="{'active':hlActive}" class="title">自己的活動自己拍</div>
        <div ng-class="{'active':hlActive}" class="subtitle">g0v hackath9n photo stream</div>
      </div>
    </div>
    <div id="menu"><a href="http://g0v.photos" class="item">g0v.photos</a>
      <div class="dropdown item"><a href="#" data-toggle="dropdown" class="dropdown-toggle">零時政府 <i class="glyphicon glyphicon-chevron-down"></i></a>
        <ul class="dropdown-menu">
          <li><a href="http://g0v.tw" target="_blank">官方網站</a></li>
          <li><a href="http://hack.g0v.tw" target="_blank">協作平台</a></li>
          <li><a href="http://g0v.hackpad.com" target="_blank">線上共筆</a></li>
          <li><a href="http://community.g0v.tw" target="_blank">後勤中心</a></li>
          <li><a href="https://www.facebook.com/g0v.tw" target="_blank">粉絲專頁</a></li>
        </ul>
      </div><a ng-click="filterfav(true)" ng-show="!showfav" class="item">我的最愛</a><a ng-click="filterfav(false)" ng-show="showfav" class="item">全部顯示</a>
      <div class="pull-right"><a ng-click="login()" ng-show="!user" class="item">登入</a>
        <div ng-show="user" class="dropdown profile item"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img ng-attr-src="http://graph.facebook.com/{{user.id}}/picture" ng-if="user">{{user.name}} <i class="glyphicon glyphicon-chevron-down"></i></a>
          <ul class="dropdown-menu">
            <li><a>設定</a></li>
            <li><a ng-click="logout()">臉書登出</a></li>
          </ul>
        </div><a href="#" ng-click="gotop()" class="item">回頁首</a>
      </div><a href="#" class="item logo"><img src="/img/logo.gif"></a>
    </div><br style="clear:both">
    <div id="output">
      <form class="row">
        <div class="col-xs-4">
          <div class="preview"></div>
        </div>
        <div class="col-xs-8">
          <div class="form-group">
            <label>照片描述</label>
            <textarea ng-model="desc" placeholder="解釋一下這張照片在拍什麼吧" class="form-control"></textarea>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>作者 &nbsp; &nbsp;
                  <label ng-show="user" class="checkbox-inline">
                    <input type="checkbox" ng-model="customauthor" ng-disabled="!user">使用其他名稱
                  </label>
                </label>
                <input type="text" ng-model="author" placeholder="例如: 王大明" ng-disabled="!customauthor &amp;&amp; user" class="form-control">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>標籤</label>
                <input type="text" ng-model="tag" placeholder="用逗點分隔" class="form-control">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>授權 - {{license}}</label><br>
            <div class="well">
              <label class="checkbox-inline">
                <input type="checkbox" ng-model="cc.by" ng-disabled="!author">BY / 姓名標示
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" ng-model="cc.sa" ng-disabled="!author">SA / 相同方式分享
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" ng-model="cc.nd" ng-disabled="!author">ND / 禁止改作
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" ng-model="cc.nc" ng-disabled="!author">NC / 非商業性
              </label>
            </div>
          </div>
          <div ng-click="submit()" ng-disabled="uploading" class="btn btn-success">上傳</div>
          <div ng-click="cancel()" ng-disabled="uploading" class="btn btn-default">取消</div>
        </div>
      </form>
    </div>
    <div id="layout" class="layout">
      <div data-order="0" class="thumbnail upload fav">
        <div class="ib">
          <div class="ib2">
            <div ng-show="!chosen" class="img"></div>
            <div id="upload-canvas" ng-class="{'default-height': !chosen}" class="default-height"></div>
            <input id="file" type="file">
          </div>
        </div>
      </div>
      <div ng-repeat="item in list" data-order="{{item.order}}" ng-class="{'fav': userdata.heart[item.name] &amp;&amp; user}" class="thumbnail">
        <div class="ib"><a href="/s/{{item.name}}" target="_blank"><img ng-attr-src="http://thumb.g0v.photos/{{item.name}}" isotope></a>
          <div class="action">
            <div ng-click="heart($event, item.name)" class="fav"><i ng-show="!userdata.heart[item.name]" class="glyphicon glyphicon-heart-empty"></i><i ng-show="userdata.heart[item.name] &amp;&amp; user" class="glyphicon glyphicon-heart"></i></div>
            <div ng-click="sharePopover($event,item.name)" class="share"><i class="glyphicon glyphicon-share-alt"></i></div>
          </div>
          <div class="desc">{{item.metadata.desc}} by {{item.metadata.author || "anonymous"}} @ {{item.metadata.license || "Public Domain"}} / <a href="http://raw.g0v.photos/{{item.name}}">原圖</a></div>
        </div>
      </div>
    </div>
    <div id="share-popover">分享連結: <a href="http://g0v.photos/s/{{lastshare}}">http://g0v.photos/s/{{lastshare}}</a></div>
    <div id="loading" ng-show="uploading"></div>
    <div id="footer"><b>自己的活動自己拍 </b>/ g0v.photos / <a id="attributions" data-container="body" data-toggle="popover" data-placement="top" data-content="Cloud-Upload / Chris Kerr / CC-BY 3.0. Quote / Matthew Ryan Miller / CC-BY 3.0 ">attributions</a>
      <div data-href="http://g0v.photos" data-width="200" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" class="fb-like"></div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-52174321-1', 'g0v.photos');
      ga('send', 'pageview');
    </script>
  </body>
</html>

view/index.jade
extends base
block head
  script(type="text/javascript",src="/js/stream.js")
block body
  #content-nomargin(ng-controller="stream")
    #banner(ng-if="event.oid")
      .bk(ng-class="bkno",ng-attr-style="background-image: url(//img.g0v.photos/event/{{event.oid}})")
      #headline(ng-class="[{'active':hlActive},bkno]",style="background:none;overflow: hidden")
        .headline-bk(ng-attr-style="background-image: url(//img.g0v.photos/event/{{event.oid}});-webkit-filter:blur(10px)")
        .headline-text
          .title(ng-class="{'active':hlActive}") {{event.name}}
          .subtitle(ng-class="{'active':hlActive}") {{event.desc}}
    #banner(ng-if="!event.oid")
      .bk(ng-class="bkno")
      #headline(ng-class="[{'active':hlActive},bkno]")
        .title(ng-class="{'active':hlActive}") 自己的活動自己拍
        .subtitle(ng-class="{'active':hlActive}") 您的活動照片串流平台
    include menu.jade
    .layout#layout
      div.thumbnail.upload.fav(data-order="9999999"): .ib
        form#fileform.ib2(action="/s/pic",method="POST",enctype="multipart/form-data")
          .img(ng-show="!chosen")
          #upload-canvas.default-height(ng-class="{'default-height': !chosen}")
          input#file(type="file",name="file")

      //-div.thumbnail(ng-repeat="item in list",data-order="{{item.create_date}}",ng-class="{'fav': user.fav[item.id] && user}"): .ib
        .tags
          .tag.white(ng-show="item.event"): .text {{item.event}}
          br
          .tag: .text {{item.license || "Public Domain"}}

        a.img(href="/s/pic/{{item.id}}",target="_blank"): img(ng-attr-src="//thumb.g0v.photos/{{item.id}}",isotope)
        .action
          .fav(ng-show="user",ng-click="fav($event, item.id)")
            i.glyphicon.glyphicon-heart-empty(ng-show="!user.fav[item.id]")
            i.glyphicon.glyphicon-heart(ng-show="user.fav[item.id] && user")
          .share(ng-click="sharePopover($event,item.id)")
            i.glyphicon.glyphicon-share-alt
        .desc 
          | {{item.desc}} by {{item.author || "anonymous"}} / 
          //-@ {{item.license || "Public Domain"}} / 
          a(href="http://raw.g0v.photos/{{item.id}}") 原圖
      .clearfix
    #share-popover
      | 分享連結: 
      a(href="http://g0v.photos/s/{{lastshare}}") http://g0v.photos/s/{{lastshare}}
    #loading-hourglass(ng-class="{'active':downloading}")
    #loading(ng-show="uploading")
